worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream hola-backend {
        server host.docker.internal:5001 max_fails=3 fail_timeout=30s;
        server host.docker.internal:5002 max_fails=3 fail_timeout=30s;
    }
    server {
        listen       80;
		client_max_body_size 30M;
		keepalive_timeout 5;


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header HOST $http_host;
	        proxy_set_header X-NginX-Proxy true;

	        proxy_pass http://hola-backend;
	        proxy_redirect off;
        }
    }
}